.article
  &-list
    display: flex
    align-items: center
    background: #30363D
    border-radius: 10px
    padding: 0
    margin: 0
    margin-top: 35px
    a
      display: flex
      align-items: center
      font-family: "Lato Regular", sans-serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      text-decoration: none
  &-post
    display: flex
    align-items: center
    width: 25%
    padding-left: 25px
    padding-top: 5px
    padding-bottom: 5px
    &:not(:last-child)::after
      content: ''
      height: 75px
      width: 1px
      background: #4B5157
    img
      width: 65px
      height: 65px
      margin-right: 25px
  &-title
    margin-right: 15px
