.footer
  max-width: 1140px
  width: 90%
  margin: auto
  display: flex
  justify-content: space-between
  padding-top: 30px
  padding-bottom: 30px
  border-top: 2px solid #4592FF
  margin-top: 20px
  .menu-item a
    color: #000
  > a img
    height: 50px
    width: 50px
    object-fit: cover
    border-radius: 100px
  .header-nav
    display: flex
    align-items: center
