body
  background: #E5E5E5
html, body
  max-width: 100%
  overflow-x: hidden
.container
  max-width: 1140px
  width: 90%
  margin: auto
section .single img
  height: 400px
  width: auto
  object-fit: cover

.element-test
  width: 100px
  height: 100px
  background: black
  transition: 0.3s all ease
.c-1
  width: 200px
  height: 200px
.c-2
  background: #C45434 !important
.c-3
  border-radius: 50%
