
.front-page-header
  background: #262D33
  position: relative
  padding-top: 25px
  &::after
    background: #E5E5E5
    content: ''
    bottom: 0
    width: 100%
    height: 120px
    position: absolute
    z-index: 1
.hero
  position: relative
  z-index: 2
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  .left
    position: relative
    flex-basis: 77%
    padding: 55px 55px 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(#40303D, 0.35)
      z-index: 2
    .authore
      position: relative
      z-index: 3
      display: flex
      align-items: center
      text-decoration: none
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        opacity: 0.85
        margin-bottom: 2px
      &-rank
        display: block
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        opacity: 0.4
    .avatar
      border-radius: 100px
      width: 45px
      height: 45px
    .post-thumb
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 1
      width: 100%
      height: 100%
      object-fit: cover
    .post
      &-title
        font-family: "Roboto Slab", sans-serif
        max-width: 600px
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        margin-top: 20px
        margin-bottom: 50px
      &-text
        position: relative
        z-index: 3
      &-categories
        margin: 0
        padding: 0
        list-style: none
        a
          text-decoration: none
          font-family: "Lato Black", sans-serif
          font-weight: 900
          color: #4592FF
          font-size: 12px
          line-height: 15px
          text-transform: uppercase

    .more
      text-decoration: none
      font-weight: 900
      font-size: 14px
      color: #FFFFFF
      line-height: 20px
      padding: 12px 45px 12px 20px
      background-color: #4592FF
      background-image: url('../images/arrow.svg')
      background-repeat: no-repeat
      background-position: center right 10px
      border-radius: 100px
  .right
    background: white
    flex-basis: 23%
    .post-categories
      margin: 0
      padding: 0
      display: flex
      flex-wrap: wrap
      list-style: none
      a
        font-family: "Lato Black", sans-serif
        font-weight: 900
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        padding-bottom: 8px
        margin-right: 5px
        text-decoration: none
        padding-top: 5px
    .recommend
      padding: 20px 25px
      font-family: "Lato Black", sans-serif
      font-weight: 900
      text-transform: uppercase
      color: #262D33
      line-height: 20px
      margin: 0
    .posts-list
      margin: 0
      padding: 0
      list-style: none
      .post
        border-top: 1px solid #D9DADB
        min-height: 99px
        margin: 0
        text-decoration: none
        display: block
        padding: 20px 17px
        background: white
        transition: 0.2s all ease
        .post-title
          margin: 0
          color: #4B5157
          font-size: 14px
          line-height: 20px
          a
            color: #4B5157
            text-decoration: none
            padding-bottom: 5px
        &:hover
          background: #F5F5F5
        &:nth-child(1) li a
          color: #3BBDC4
        &:nth-child(2) li a
          color: #6E99AE
        &:nth-child(3) li a
          color: #AC8EE3
        &:nth-child(4) li a
          color: #FFA34D
        &:nth-child(5) li a
          color: #3DC47E
@media screen and ( max-width: 1100px )
  .hero .left
    flex-basis: 60%
  .hero .right
    flex-basis: 40%
@media screen and ( max-width: 730px )
  .hero .left
    flex-basis: 100%
  .hero .right
    flex-basis: 100%
  .hero
    flex-wrap: wrap
@media screen and ( max-width: 600px )
  .hero .left .post-title
    font-size: 30px
    line-height: 40px
@media screen and ( max-width: 500px )
  .hero .left .post-title
    font-size: 26px
    line-height: 30px
@media screen and ( max-width: 450px )
  .hero .left .post-title
    font-size: 18px
    line-height: 24px
