.investigation
  padding-top: 50px
  padding-bottom: 55px
  background-color: grey
  background-position: center center
  background-size: cover
  position: relative
  margin-bottom: 60px
  &::after
    left: 0
    top: 0
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: #40303D
    opacity: 0.35
    z-index: 0

  &-title
    font-family: "Roboto Slab", sans-serif
    font-size: 40px
    line-height: 50px
    max-width: 950px
    text-align: center
    color: #FFFFFF
    margin: 0
    margin-bottom: 25px
    position: relative
    z-index: 1
  &-more
    font-family: Lato
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    padding: 10px 45px 10px 20px
    border-radius: 100px
    background: #4592FF
    position: relative
    text-decoration: none
    z-index: 1
    font-family: 'Lato Black', sans-serif
    &:hover
      color: #FFFFFF
    &:after
      content: ""
      position: absolute
      right: 15px
      top: 10px
      width: 20px
      height: 20px
      background-image: url(../images/arrow.svg)
      background-repeat: no-repeat
      background-position: center center
  .container
    display: flex
    flex-direction: column
    align-items: center
