.post-page
  &-preview
    height: 300px
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      object-fit: cover
      filter: blur(2px)
      filter: grayscale(100%)
      transition: 0.3s all ease
      &:hover
        filter: grayscale(0)
    h1
      margin: 0
      padding: 0
      text-align: center
      width: 80%
      position: relative
      z-index: 10
      color: #4592FF
  &-title
.container-post
  margin-top: 20px
  padding-top: 20px
  border-top: 2px solid #4592FF
.comments
  &-area
    max-width: 750px
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
  &-count
    color: #939699
    font-style: normal
    font-family: "Lato Regular"
    font-weight: normal
    font-size: 40px
    line-height: 50px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
  &-add
    &-button
      color: #262D33
      text-decoration: none
      display: flex
      align-items: center
      font-weight: 900
      font-size: 14px
      line-height: 20px
      padding: 10px 20px
      border: 1px solid #D9DADB
      border-radius: 20px
      &:visited
        color: #262D33
    &-icon
      fill: #BCBFC2
      margin-right: 10px
  &-list
    margin-left: 0
    padding: 0
.comment
  &-content
    p
      font-size: 18px
      line-height: 30px
      color: #4B5157
      margin-top: 10px
  a
    text-decoration: none
  &-body
    display: flex
    align-items: flex-start
    border-top: 1px solid #D9DADB
    padding-top: 20px
    padding-bottom: 29px
  &-author
    &-name
      font-family: Roboto Slab
      font-style: normal
      font-size: 16px
      line-height: 25px
      a
        color: #262D33
        &:visited
          color: #262D33
    &-avatar
      margin-right: 15px
      flex-shrink: 0
      img
        border-radius: 50%
  &-meta
    margin-left: 10px
    a
      font-size: 12px
      line-height: 15px
      color: #939699
      &:visited
        color: #939699
  &-reply
    display: flex
    align-items: center
    a
      font-size: 12px
      line-height: 15px
      color: #262D33
  &-form
    background-color: #F5F5F5
    border-radius: 10px
    padding: 30px 40px 35px 30px
    .avatar
      border-radius: 50%
      margin-right: 20px
  &-label
    font-family: Roboto Slab
    color: #262D33
    font-size: 20px
    line-height: 25px
    margin-bottom: 15px
    display: block
    margin-left: 95px
  &-textarea
    min-height: 130px
    max-width: 595px
    resize: none
    background: #FFFFFF
    border: 1px solid #D9DADB
    border-radius: 10px
    &-wrapper
      position: relative
      width: 100%
      &::before
        content: ''
        background-image: url(../images/angle.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%
        width: 12px
        height: 20px
        position: absolute
        left: -10px
        top: 30px
  &-wrapper
    display: flex
    align-items: flex-start
  &-submit
    margin-left: 95px
    margin-top: 15px
    font-size: 14px
    line-height: 20px
.comment-form-url
  display: none
.single .comment-author img
  height: 50px
.comment *::marker
  display: none !important
  opacity: 0 !important
.comment-list
  list-style-type: none
.children
  list-style-type: none
input
  max-width: 100%
