.sidebar
  &-front-page
    width: 263px
    position: relative
    .widget_downlouder_widget
      height: 100%
      .widget
        &-title
          font-family: "Roboto Slab", sans-serif
          font-size: 16px
          line-height: 25px
          color: #FFFFFF
          padding-left: 25px
          padding-top: 25px
          position: relative
          z-index: 2
          margin: 0
        &-desc
          margin: 0
          font-size: 14px
          line-height: 20px
          color: #C1F4F5
          padding-left: 25px
        &-link
          font-size: 14px
          line-height: 20px
          color: #FFFFFF
          display: block
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          padding-top: 13px
          padding-bottom: 13px
          border-top: 1px solid #96E2E3
          text-decoration: none
        .download-icon
          margin-right: 10px
          margin-bottom: 5px
      .widjet-file
        width: 56px
        height: 72px
        right: 22px
        top: 24px
        position: absolute
        z-index: 1
        opacity: 0.5
    .widget
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0
    .widget_tag_cloud
      margin-top: 30px
      background: white
      border-radius: 10px
      display: block
      .widget-title
        margin: 0
        padding: 20px 25px
        border-bottom: 1px solid #D9DADB
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #262D33
      .tagcloud
        padding: 25px 15px 10px 25px
        display: flex
        flex-wrap: wrap
        a
          font-family: 'Lato Black', sans-serif
          text-decoration: none
          margin-right: 10px
          padding: 4px 15px
          border: 1px solid #D9DADB
          border-radius: 6px
          color: #262d33
          font-size: 14px
          line-height: 20px
          margin-bottom: 15px
    .widget_links_widget
      height: 170px
      margin-top: 30px
      background: white
      border-radius: 10px
      padding-top: 30px
      display: block
      padding-right: 10px
      padding-left: 10px
      .widget-title
        margin: 0
        font-family: "Roboto Slab", sans-serif
        font-size: 20px
        line-height: 25px
        color: #262D33
        text-align: center
        margin-bottom: 25px
      .link-list
        display: flex
        justify-content: space-around
#mailpoet_form-2
  margin-top: 20px
#vk_groups
  width: 100% !important
  border-radius: 10px
  overflow: hidden
  margin-top: 20px
  iframe
    width: auto
#downlouder_widget-2
  height: 170px
  background: white
  width: 263px
  background: #3BBDC4
  border-radius: 10px
  position: relative
@media screen and ( max-width: 900px )
  .sidebar-front-page
    width: 100%
  #downlouder_widget-2
    width: 100%
  #vk_groups iframe
    width: 100%
