.slider-1
  position: relative
  overflow: hidden
  .slick-prev
    cursor: pointer
    z-index: 100
    top: 50%
    left: 10px
    transform: translateY(-50%)
    width: 40px
    height: 40px
    font-size: 20px
    text-align: center
    border-radius: 50%
    background: #fff
    border: 1px solid grey
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 5px
    position: absolute
    transition: 0.3s all ease
    &:hover
      background: grey
  .slick-next
    cursor: pointer
    top: 50%
    right: 10px
    transform: translateY(-50%)
    width: 40px
    height: 40px
    font-size: 20px
    text-align: center
    border-radius: 50%
    background: #fff
    border: 1px solid grey
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 5px
    position: absolute
    transition: 0.3s all ease
    &:hover
      background: grey
.slider__item
  width: 100%
  height: 400px
  display: block
  position: relative
  img
    object-fit: cover
    width: 100%
    height: 100%
.slick-dots
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  list-style-type: none
  height: 22px
  li
    margin: 0
    padding: 0
    margin-right: 5px
    margin-left: 5px
    button
      width: 10px
      height: 10px
      border-radius: 50%
      border: 1px solid grey
      transition: 0.3s all ease
      background: white
      font-size: 0
    &.slick-active
      button
        width: 14px
        height: 14px
        background: grey
.portfolio__preview
  display: flex
  align-items: flex-start
  padding-bottom: 40px
  margin-bottom: 40px
  padding-top: 40px
  margin-top: 40px
  border-bottom: 2px solid #4592FF
  border-top: 2px solid #4592FF

  img
    width: 50%
    height: auto
    max-height: 400px
    object-fit: cover
  &__content
    width: 50%
    padding-left: 20px
@media screen and ( max-width: 900px )
  .portfolio__preview
    flex-wrap: wrap
    img
      width: 100%
    &__content
      padding-left: 0px
      width: 100%
@media screen and ( max-width: 700px )
  .slider__item
    width: 100%
    height: 300px
    display: block
@media screen and ( max-width: 700px )
  .slider__item
    width: 100%
    height: 200px
    display: block
